server {
    listen 80;
    server_name _;

    # Flutter uygulamasının build edilmiş dosyalarının bulunduğu kök dizin
    root /usr/share/nginx/html;

    # Ana sayfa olarak index.html'i belirle
    index index.html;

    location / {
        # Bu satır, Flutter'ın yönlendirme (routing) sisteminin
        # düzgün çalışması için kritiktir.
        # Bir dosya veya klasör bulunamazsa, isteği index.html'e yönlendirir.
        try_files $uri $uri/ /index.html;
    }
}
