# Bu sunucu bloğu, container içindeki 80 portunu dinler.
server {
    listen 80;
    server_name _; # Gelen her isteği kabul et

    # Sunulacak dosyaların kök dizini. Dockerfile'da dosyaları bu konuma kopyalamıştık.
    root   /usr/share/nginx/html;
    
    # Varsayılan olarak hangi dosyanın sunulacağı.
    index  index.html;

    # Bu blok, Flutter'ın yönlendirme (routing) sisteminin düzgün çalışması için KRİTİKTİR.
    location / {
        # Gelen istek için önce tam eşleşen bir dosya ($uri) veya klasör ($uri/) ara.
        # Eğer bulamazsan, isteği /index.html'e yönlendir.
        # Bu, /login, /profile gibi Flutter yollarının tarayıcıda yenilendiğinde
        # 404 hatası vermesini engeller ve kontrolü Flutter'a bırakır.
        try_files $uri $uri/ /index.html;
    }
}

