spring.application.name=cargo

# JPA Ayarları
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Mail Ayarları (Değerleri docker-compose'dan alacak)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=said.ynk@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# JWT Ayarları (Değeri docker-compose'dan alacak)
security.jwt.secret=${JWT_SECRET}

# Swagger Ayarları
springdoc.swagger-ui.path=/swagger-ui.html

server.port=${PORT:8080}
